spring.application.name=ematefront

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
